set_global_assignment -name IP_TOOL_NAME "Viterbi"
set_global_assignment -name IP_TOOL_VERSION "13.1"
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/vi_interface.vhd"] -library viterbi
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/vi_functions.vhd"] -library viterbi
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_dspip_avalon_str_ctrl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_var_enc_ent.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_var_enc_arc_rtl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_add_tre_ent.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_add_tre_arc_rtl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_sel_ent.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_sel_arc_rtl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_hyb_met_atl_ent.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_hyb_met_atl_arc_rtl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_hyb_sur_atl_ent.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_hyb_sur_atl_arc_rtl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_hyb_acs_atl_ent.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_hyb_acs_atl_arc_rtl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_hyb_ber_atl_ent.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_hyb_ber_atl_arc_rtl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_hyb_bmp_atl_ent.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_hyb_bmp_atl_arc_rtl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_hyb_trb_atl_ent.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_hyb_trb_atl_arc_rtl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_hyb_top_atl_ent.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_hyb_top_atl_arc_rtl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_par_ber_atl_ent.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_par_bmp_atl_ent.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_par_trb_atl_ent.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_par_ber_atl_arc_rtl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_par_trb_atl_arc_mem.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_par_trb_atl_arc_cnt_rtl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_par_trb_atl_arc_blk_rtl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_par_bmp_atl_arc_rtl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_par_top_atl_ent.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "viterbi-library/auk_vit_par_top_atl_arc_rtl.vhd"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "viterbi.v"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) viterbi-library ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_dspip_avalon_str_ctrl.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_add_tre_arc_rtl.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_add_tre_ent.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_hyb_acs_atl_arc_rtl.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_hyb_acs_atl_ent.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_hyb_ber_atl_arc_rtl.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_hyb_ber_atl_ent.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_hyb_bmp_atl_arc_rtl.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_hyb_bmp_atl_ent.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_hyb_met_atl_arc_rtl.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_hyb_met_atl_ent.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_hyb_sur_atl_arc_rtl.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_hyb_sur_atl_ent.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_hyb_top_atl.inc ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_hyb_top_atl.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_hyb_top_atl_arc_rtl.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_hyb_top_atl_ent.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_hyb_trb_atl_arc_rtl.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_hyb_trb_atl_ent.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_par_ber_atl_arc_rtl.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_par_ber_atl_ent.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_par_bmp_atl_arc_rtl.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_par_bmp_atl_ent.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_par_custom_compare.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_par_top_atl.inc ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_par_top_atl.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_par_top_atl_arc_rtl.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_par_top_atl_ent.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_par_trb_atl_arc_blk_rtl.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_par_trb_atl_arc_cnt_rtl.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_par_trb_atl_arc_mem.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_par_trb_atl_ent.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_sel_arc_rtl.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_sel_ent.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_var_enc_arc_rtl.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/auk_vit_var_enc_ent.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/Bench_vit_hyb_atl_arc_ben.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/Bench_vit_hyb_atl_ent.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/Bench_vit_par_atl_arc_ben.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/Bench_vit_par_atl_ent.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/vit_hyb_atl_tb_template.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/vit_par_atl_tb_template.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/vi_bench.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/vi_functions.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi-library/vi_interface.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi_bb.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi.bsf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) block_period_stim.txt ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) a_rcvsym.txt ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) BER_report.txt ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi_vsim_script.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi_nativelink.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi_testbench.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) tcm_rcv_sector.txt ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) transbit.txt ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) a_txsym.txt ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi.vo ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi_syn.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) viterbi.html ]
