# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 15:44:15  April 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ConvCode_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25E144C8
set_global_assignment -name TOP_LEVEL_ENTITY ConvCode
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:44:15  APRIL 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ConvCode_tb -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME ConvCode_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ConvCode_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 us" -section_id ConvCode_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ConvCode_tb -section_id ConvCode_tb
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT src/ip/viterbi_vsim_script.tcl -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE test/ConvCode_tb.v -section_id ConvCode_tb
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_90 -to clk20M_sig
set_location_assignment PIN_98 -to q_sig[0]
set_location_assignment PIN_99 -to serial_encode_sig[0]
set_location_assignment PIN_100 -to encode_noise_sig[0]
set_location_assignment PIN_103 -to decode_sig[0]
set_global_assignment -name VERILOG_FILE src/common/noise.v
set_global_assignment -name VERILOG_FILE src/service/VIT_ENC.v
set_global_assignment -name VERILOG_FILE src/service/eVITERBI_213.v
set_global_assignment -name VERILOG_FILE src/service/eTBDECISION_213.v
set_global_assignment -name VERILOG_FILE src/service/eSYNCERR_213.v
set_global_assignment -name VERILOG_FILE src/service/encode.v
set_global_assignment -name VERILOG_FILE src/service/eCONTROL_213.v
set_global_assignment -name VERILOG_FILE src/service/eBMU_213.v
set_global_assignment -name VERILOG_FILE src/service/eACSU_213.v
set_global_assignment -name VERILOG_FILE src/service/eACS_213.v
set_global_assignment -name VERILOG_FILE params_e213.v
set_global_assignment -name VERILOG_FILE src/common/serial2parallel.v
set_global_assignment -name VERILOG_FILE src/common/mseries.v
set_global_assignment -name VERILOG_FILE src/common/parallel2serial.v
set_global_assignment -name VERILOG_FILE src/common/div.v
set_global_assignment -name VERILOG_FILE src/common/counter.v
set_global_assignment -name VERILOG_FILE src/ConvCode.v
set_global_assignment -name QIP_FILE src/ip/rom/rom.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top