m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/projects/ConvCode/simulation/modelsim
T_opt
Z1 !s110 1712381740
VV;>jBn8o21:I7fj7HQ1:52
04 11 4 work ConvCode_tb fast 0
=1-38f3abe94ee6-6610df2c-124-2ac8
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneiii_ver -L gate_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.5;63
vConvCode
!s110 1712381739
!i10b 1
!s100 dM2LXhOLcbadG@4=b`c2N2
ISzW@]<>QW7lzWnAZZO`Bc2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1712381732
8ConvCode.vo
FConvCode.vo
L0 31
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1712381739.000000
!s107 ConvCode.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ConvCode.vo|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@conv@code
vConvCode_tb
R1
!i10b 1
!s100 FNkDnB<8OO:OZZQ4hV2Pa0
I;e2Lh:ih0kfOG9B33SW>h1
R3
R0
w1712381707
8D:/projects/ConvCode/test/ConvCode_tb.v
FD:/projects/ConvCode/test/ConvCode_tb.v
L0 4
R4
r1
!s85 0
31
R5
!s107 D:/projects/ConvCode/test/ConvCode_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/projects/ConvCode/test|D:/projects/ConvCode/test/ConvCode_tb.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/projects/ConvCode/test -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@conv@code_tb
