m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/projects/ConvCode/simulation/modelsim
T_opt
Z1 !s110 1712325866
V<gh0>Yima1EWZ;9kz60m>0
04 11 4 work ConvCode_tb fast 0
=1-38f3abe94ee6-661004ea-2ed-5a74
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneiii_ver -L gate_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.5;63
vConvCode
R1
!i10b 1
!s100 gPVjHWoOVahezTOFOl;4L1
IHe;CK9dla5R<PBQn[@?eZ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1712325858
8ConvCode.vo
FConvCode.vo
L0 31
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1712325866.000000
!s107 ConvCode.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ConvCode.vo|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@conv@code
vConvCode_tb
R1
!i10b 1
!s100 S4eZhGoSG279H@m16K<181
Iaf9dPbRgVz32X2N:g6FgE3
R3
R0
w1712325744
8D:/projects/ConvCode/test/ConvCode_tb.v
FD:/projects/ConvCode/test/ConvCode_tb.v
L0 4
R4
r1
!s85 0
31
R5
!s107 D:/projects/ConvCode/test/ConvCode_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/projects/ConvCode/test|D:/projects/ConvCode/test/ConvCode_tb.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/projects/ConvCode/test -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@conv@code_tb
