#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x557cb6359930 .scope module, "ConvCode_tb" "ConvCode_tb" 2 4;
 .timescale -9 -12;
P_0x557cb6359ac0 .param/l "PERIOD" 0 2 7, +C4<00000000000000000000000000110010>;
v0x557cb63844d0_0 .var "clk20M_sig", 0 0;
v0x557cb63845c0_0 .net "decode_sig", 0 0, v0x557cb6383ee0_0;  1 drivers
v0x557cb6384690_0 .net "encode_noise_sig", 0 0, v0x557cb6383fc0_0;  1 drivers
v0x557cb6384790_0 .net "encode_sig", 0 0, v0x557cb63840f0_0;  1 drivers
v0x557cb6384860_0 .net "noise_sig", 0 0, v0x557cb63841d0_0;  1 drivers
o0x7f33285bd078 .functor BUFZ 1, C4<z>; HiZ drive
v0x557cb6384900_0 .net "q_sig", 0 0, o0x7f33285bd078;  0 drivers
v0x557cb63849f0_0 .var "reset_sig", 0 0;
S_0x557cb6359b60 .scope module, "u_ConvCode" "ConvCode" 2 36, 3 23 0, S_0x557cb6359930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk20M_sig";
    .port_info 1 /INPUT 1 "reset_sig";
    .port_info 2 /OUTPUT 1 "encode_sig";
    .port_info 3 /OUTPUT 1 "decode_sig";
    .port_info 4 /OUTPUT 1 "noise_sig";
    .port_info 5 /OUTPUT 1 "encode_noise_sig";
    .port_info 6 /OUTPUT 1 "q_sig";
v0x557cb6383c80_0 .var "address_sig", 10 0;
v0x557cb6383d70_0 .var "clk10M_sig", 0 0;
v0x557cb6383e10_0 .net "clk20M_sig", 0 0, v0x557cb63844d0_0;  1 drivers
v0x557cb6383ee0_0 .var "decode_sig", 0 0;
v0x557cb6383fc0_0 .var "encode_noise_sig", 0 0;
v0x557cb63840f0_0 .var "encode_sig", 0 0;
v0x557cb63841d0_0 .var "noise_sig", 0 0;
v0x557cb63842b0_0 .net "q_sig", 0 0, o0x7f33285bd078;  alias, 0 drivers
v0x557cb6384350_0 .net "reset_sig", 0 0, v0x557cb63849f0_0;  1 drivers
E_0x557cb635c5f0 .event posedge, v0x557cb6383e10_0;
S_0x557cb6330e30 .scope module, "rom_inst" "rom" 3 52, 4 34 0, S_0x557cb6359b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 11 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 1 "q";
v0x557cb63572f0_0 .net "address", 10 0, v0x557cb6383c80_0;  1 drivers
RS_0x7f33285bd048 .resolv tri1, v0x557cb6383d70_0;
v0x557cb6383a80_0 .net8 "clock", 0 0, RS_0x7f33285bd048;  1 drivers, strength-aware
v0x557cb6383b40_0 .net "q", 0 0, o0x7f33285bd078;  alias, 0 drivers
    .scope S_0x557cb6359b60;
T_0 ;
    %wait E_0x557cb635c5f0;
    %load/vec4 v0x557cb6384350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0x557cb6383c80_0;
    %cmpi/e 2047, 0, 11;
    %flag_or 8, 4;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x557cb6383c80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557cb6383c80_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x557cb6383c80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557cb6359b60;
T_1 ;
    %wait E_0x557cb635c5f0;
    %load/vec4 v0x557cb6384350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557cb6383d70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x557cb6383d70_0;
    %inv;
    %assign/vec4 v0x557cb6383d70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557cb6359930;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557cb63844d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557cb63849f0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x557cb6359930;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "ConvCode_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557cb6359930 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x557cb6359930;
T_4 ;
    %delay 25000, 0;
    %load/vec4 v0x557cb63844d0_0;
    %inv;
    %store/vec4 v0x557cb63844d0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x557cb6359930;
T_5 ;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557cb63849f0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x557cb6359930;
T_6 ;
    %delay 204800000, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "test/ConvCode_tb.v";
    "./src/ConvCode.v";
    "./src/ip/rom_bb.v";
