#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x56273fc12da0 .scope module, "counter_tb" "counter_tb" 2 4;
 .timescale -9 -12;
P_0x56273fc14530 .param/l "LEN" 0 2 9, +C4<00000000000000000000000000001011>;
P_0x56273fc14570 .param/l "NUM" 0 2 8, C4<11111111111>;
P_0x56273fc145b0 .param/l "PERIOD" 0 2 7, +C4<00000000000000000000000000110010>;
v0x56273fc60950_0 .var "clk_sig", 0 0;
v0x56273fc60a20_0 .net "counter_sig", 10 0, v0x56273fc60720_0;  1 drivers
v0x56273fc60af0_0 .var "reset_sig", 0 0;
S_0x56273fc13050 .scope module, "u_counter" "counter" 2 35, 3 18 0, S_0x56273fc12da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "reset_sig";
    .port_info 2 /OUTPUT 11 "counter_sig";
P_0x56273fc132a0 .param/l "NUM" 0 3 19, C4<11111111111>;
v0x56273fc13700_0 .net "clk_sig", 0 0, v0x56273fc60950_0;  1 drivers
v0x56273fc60720_0 .var "counter_sig", 10 0;
v0x56273fc60800_0 .net "reset_sig", 0 0, v0x56273fc60af0_0;  1 drivers
E_0x56273fc3c550 .event posedge, v0x56273fc13700_0;
    .scope S_0x56273fc13050;
T_0 ;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x56273fc60720_0, 0;
    %end;
    .thread T_0;
    .scope S_0x56273fc13050;
T_1 ;
    %wait E_0x56273fc3c550;
    %load/vec4 v0x56273fc60800_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_1.2, 8;
    %load/vec4 v0x56273fc60720_0;
    %cmpi/e 2047, 0, 11;
    %flag_or 8, 4;
T_1.2;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x56273fc60720_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56273fc60720_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x56273fc60720_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56273fc12da0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56273fc60950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56273fc60af0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x56273fc12da0;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56273fc12da0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x56273fc12da0;
T_4 ;
    %delay 25000, 0;
    %load/vec4 v0x56273fc60950_0;
    %inv;
    %store/vec4 v0x56273fc60950_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56273fc12da0;
T_5 ;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56273fc60af0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x56273fc12da0;
T_6 ;
    %delay 204700000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/counter_tb.v";
    "./src/common/counter.v";
