#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55dd0f960830 .scope module, "div_tb" "div_tb" 2 4;
 .timescale -9 -12;
P_0x55dd0f93a530 .param/l "DUTY" 0 2 9, +C4<00000000000000000000000000000010>;
P_0x55dd0f93a570 .param/l "NUM" 0 2 8, +C4<00000000000000000000000000000100>;
P_0x55dd0f93a5b0 .param/l "PERIOD" 0 2 7, +C4<00000000000000000000000000110010>;
v0x55dd0f98a050_0 .var "clk_sig", 0 0;
v0x55dd0f98a140_0 .net "div_sig", 0 0, v0x55dd0f989e70_0;  1 drivers
v0x55dd0f98a200_0 .var "rst_sig", 0 0;
S_0x55dd0f9610e0 .scope module, "u_div" "div" 2 36, 3 18 0, S_0x55dd0f960830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_sig";
    .port_info 2 /OUTPUT 1 "div_sig";
P_0x55dd0f95ffa0 .param/l "DUTY" 0 3 20, +C4<00000000000000000000000000000010>;
P_0x55dd0f95ffe0 .param/l "NUM" 0 3 19, +C4<00000000000000000000000000000100>;
v0x55dd0f95f520_0 .net "clk_sig", 0 0, v0x55dd0f98a050_0;  1 drivers
v0x55dd0f989da0_0 .net "counter_sig", 1 0, v0x55dd0f939320_0;  1 drivers
v0x55dd0f989e70_0 .var "div_sig", 0 0;
v0x55dd0f989f40_0 .net "rst_sig", 0 0, v0x55dd0f98a200_0;  1 drivers
S_0x55dd0f9613c0 .scope module, "counter_inst" "counter" 3 29, 4 18 0, S_0x55dd0f9610e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "reset_sig";
    .port_info 2 /OUTPUT 2 "counter_sig";
P_0x55dd0f971770 .param/l "NUM" 0 4 19, +C4<000000000000000000000000000000011>;
v0x55dd0f962030_0 .net "clk_sig", 0 0, v0x55dd0f98a050_0;  alias, 1 drivers
v0x55dd0f939320_0 .var "counter_sig", 1 0;
v0x55dd0f9394d0_0 .net "reset_sig", 0 0, v0x55dd0f98a200_0;  alias, 1 drivers
E_0x55dd0f964ed0 .event posedge, v0x55dd0f962030_0;
    .scope S_0x55dd0f9613c0;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55dd0f939320_0, 0;
    %end;
    .thread T_0;
    .scope S_0x55dd0f9613c0;
T_1 ;
    %wait E_0x55dd0f964ed0;
    %load/vec4 v0x55dd0f9394d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_1.2, 8;
    %load/vec4 v0x55dd0f939320_0;
    %pad/u 33;
    %cmpi/e 3, 0, 33;
    %flag_or 8, 4;
T_1.2;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55dd0f939320_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55dd0f939320_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55dd0f939320_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55dd0f9610e0;
T_2 ;
    %wait E_0x55dd0f964ed0;
    %load/vec4 v0x55dd0f989f40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dd0f989e70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55dd0f989da0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dd0f989e70_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dd0f989e70_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55dd0f960830;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd0f98a050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd0f98a200_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55dd0f960830;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "div.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dd0f960830 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55dd0f960830;
T_5 ;
    %delay 25000, 0;
    %load/vec4 v0x55dd0f98a050_0;
    %inv;
    %store/vec4 v0x55dd0f98a050_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55dd0f960830;
T_6 ;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd0f98a200_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x55dd0f960830;
T_7 ;
    %delay 10000000, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "test/div_tb.v";
    "./src/common/div.v";
    "./src/common/counter.v";
