|ConvCode
clk20M_sig => clk20M_sig.IN2
reset_sig => reset_sig.IN4
encode_sig[0] <= encode_sig[0].DB_MAX_OUTPUT_PORT_TYPE
encode_sig[1] <= encode_sig[1].DB_MAX_OUTPUT_PORT_TYPE
serial_encode_sig[0] <= parallel2serial:parallel2serial_inst.serial_sig
q_sig[0] <= q_sig[0].DB_MAX_OUTPUT_PORT_TYPE
buffer_sig[0] <= parallel2serial:parallel2serial_inst.buffer_sig
buffer_sig[1] <= parallel2serial:parallel2serial_inst.buffer_sig


|ConvCode|div:div_inst
clk_sig => clk_sig.IN1
rst_sig => rst_sig.IN1
div_sig <= div_sig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ConvCode|div:div_inst|counter:counter_inst
clk_sig => counter_sig[0]~reg0.CLK
clk_sig => counter_sig[-1]~reg0.CLK
reset_sig => always0.IN1
counter_sig[0] <= counter_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_sig[-1] <= counter_sig[-1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ConvCode|counter:counter_inst
clk_sig => counter_sig[0]~reg0.CLK
clk_sig => counter_sig[1]~reg0.CLK
clk_sig => counter_sig[2]~reg0.CLK
clk_sig => counter_sig[3]~reg0.CLK
clk_sig => counter_sig[4]~reg0.CLK
clk_sig => counter_sig[5]~reg0.CLK
clk_sig => counter_sig[6]~reg0.CLK
clk_sig => counter_sig[7]~reg0.CLK
clk_sig => counter_sig[8]~reg0.CLK
clk_sig => counter_sig[9]~reg0.CLK
clk_sig => counter_sig[10]~reg0.CLK
reset_sig => always0.IN1
counter_sig[0] <= counter_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_sig[1] <= counter_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_sig[2] <= counter_sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_sig[3] <= counter_sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_sig[4] <= counter_sig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_sig[5] <= counter_sig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_sig[6] <= counter_sig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_sig[7] <= counter_sig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_sig[8] <= counter_sig[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_sig[9] <= counter_sig[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_sig[10] <= counter_sig[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ConvCode|rom:rom_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a


|ConvCode|rom:rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_urb1:auto_generated.address_a[0]
address_a[1] => altsyncram_urb1:auto_generated.address_a[1]
address_a[2] => altsyncram_urb1:auto_generated.address_a[2]
address_a[3] => altsyncram_urb1:auto_generated.address_a[3]
address_a[4] => altsyncram_urb1:auto_generated.address_a[4]
address_a[5] => altsyncram_urb1:auto_generated.address_a[5]
address_a[6] => altsyncram_urb1:auto_generated.address_a[6]
address_a[7] => altsyncram_urb1:auto_generated.address_a[7]
address_a[8] => altsyncram_urb1:auto_generated.address_a[8]
address_a[9] => altsyncram_urb1:auto_generated.address_a[9]
address_a[10] => altsyncram_urb1:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_urb1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_urb1:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ConvCode|rom:rom_inst|altsyncram:altsyncram_component|altsyncram_urb1:auto_generated
address_a[0] => altsyncram_ebd2:altsyncram1.address_a[0]
address_a[1] => altsyncram_ebd2:altsyncram1.address_a[1]
address_a[2] => altsyncram_ebd2:altsyncram1.address_a[2]
address_a[3] => altsyncram_ebd2:altsyncram1.address_a[3]
address_a[4] => altsyncram_ebd2:altsyncram1.address_a[4]
address_a[5] => altsyncram_ebd2:altsyncram1.address_a[5]
address_a[6] => altsyncram_ebd2:altsyncram1.address_a[6]
address_a[7] => altsyncram_ebd2:altsyncram1.address_a[7]
address_a[8] => altsyncram_ebd2:altsyncram1.address_a[8]
address_a[9] => altsyncram_ebd2:altsyncram1.address_a[9]
address_a[10] => altsyncram_ebd2:altsyncram1.address_a[10]
clock0 => altsyncram_ebd2:altsyncram1.clock0
q_a[0] <= altsyncram_ebd2:altsyncram1.q_a[0]


|ConvCode|rom:rom_inst|altsyncram:altsyncram_component|altsyncram_urb1:auto_generated|altsyncram_ebd2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[10] => ram_block3a0.PORTAADDR10
address_b[0] => ram_block3a0.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[10] => ram_block3a0.PORTBADDR10
clock0 => ram_block3a0.CLK0
clock1 => ram_block3a0.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE


|ConvCode|rom:rom_inst|altsyncram:altsyncram_component|altsyncram_urb1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= ram_rom_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= ram_rom_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => tdo.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => ram_rom_addr_reg[8].CLK
raw_tck => ram_rom_addr_reg[9].CLK
raw_tck => ram_rom_addr_reg[10].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.TDI
tdi => ram_rom_data_reg[0].DATAIN
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => no_name_gen.IN0
jtag_state_cdr => cdr.IN1
jtag_state_cdr => no_name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => no_name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => no_name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[0] => ram_rom_addr_reg[8].ACLR
ir_in[0] => ram_rom_addr_reg[9].ACLR
ir_in[0] => ram_rom_addr_reg[10].ACLR
ir_in[1] => ram_rom_incr_read_addr.IN1
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[1] => process_1.IN0
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[2] => process_1.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|ConvCode|rom:rom_inst|altsyncram:altsyncram_component|altsyncram_urb1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|ConvCode|encode:encode_inst
clk_sig => encode_sig[0]~reg0.CLK
clk_sig => encode_sig[1]~reg0.CLK
clk_sig => state_sig[2].CLK
clk_sig => state_sig[1].CLK
reset_sig => encode_sig.OUTPUTSELECT
reset_sig => encode_sig.OUTPUTSELECT
reset_sig => state_sig.OUTPUTSELECT
reset_sig => state_sig.OUTPUTSELECT
q_sig => state_sig.DATAA
q_sig => Add0.IN1
q_sig => Add2.IN1
encode_sig[0] <= encode_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
encode_sig[1] <= encode_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ConvCode|parallel2serial:parallel2serial_inst
clk_sig => clk_sig.IN1
reset_sig => reset_sig.IN1
parallel_sig[0] => buffer_sig.DATAB
parallel_sig[1] => buffer_sig.DATAB
serial_sig[0] <= buffer_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_sig[1] <= buffer_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer_sig[0] <= buffer_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ConvCode|parallel2serial:parallel2serial_inst|counter:counter_inst
clk_sig => counter_sig[0]~reg0.CLK
clk_sig => counter_sig[-1]~reg0.CLK
reset_sig => always0.IN1
counter_sig[0] <= counter_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_sig[-1] <= counter_sig[-1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


