m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/projects/ConvCode/src/ip
T_opt
Z1 !s110 1712411696
V]Mbd_^1:ceKQTzeQTCPjX0
04 13 0 work cfg_testbench 1
=1-38f3abe94ee6-66115430-292-e38
o-quiet -auto_acc_if_foreign -work work -L Sgate -L altera_mf -L lpm
Z2 tCvgOpt 0
n@_opt
OL;O;10.5;63
Eauk_vit_var_enc
Z3 w1382608398
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8e:/quartus/ip/altera/viterbi/lib/auk_vit_var_enc_ent.vhd
Fe:/quartus/ip/altera/viterbi/lib/auk_vit_var_enc_ent.vhd
l0
L24
V_8VP?jSKf2Lk8TazcFIA@0
!s100 hn^^7ISCO9dYDUfI=W5MJ2
Z6 OL;C;10.5;63
31
Z7 !s110 1712411695
!i10b 1
Z8 !s108 1712411695.000000
!s90 -reportprogress|300|-explicit|-93|-work|work|e:/quartus/ip/altera/viterbi/lib/auk_vit_var_enc_ent.vhd|
!s107 e:/quartus/ip/altera/viterbi/lib/auk_vit_var_enc_ent.vhd|
!i113 0
Z9 o-explicit -93 -work work
Z10 tExplicit 1 CvgOpt 0
Artl
DEx4 work 15 auk_vit_var_enc 0 22 _8VP?jSKf2Lk8TazcFIA@0
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z12 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx7 viterbi 12 vi_functions 0 22 `d[C:^8=XncnJ]ZFJ^_oQ1
Z13 DPx7 viterbi 12 vi_interface 0 22 EIj36?^RK_@O5M<>jWdJ:0
R4
R5
8e:/quartus/ip/altera/viterbi/lib/auk_vit_var_enc_arc_rtl.vhd
Fe:/quartus/ip/altera/viterbi/lib/auk_vit_var_enc_arc_rtl.vhd
l46
L28
V9MIYz:doU@l;kXIz]MRk72
!s100 kG274j?fKOLgnX86;7HAZ3
R6
31
R1
!i10b 1
Z14 !s108 1712411696.000000
!s90 -reportprogress|300|-explicit|-93|-work|work|e:/quartus/ip/altera/viterbi/lib/auk_vit_var_enc_arc_rtl.vhd|
!s107 e:/quartus/ip/altera/viterbi/lib/auk_vit_var_enc_arc_rtl.vhd|
!i113 0
R9
R10
Ebench_vit_par_atl
Z15 w1382608405
R4
R5
R0
8e:/quartus/ip/altera/viterbi/lib/Bench_vit_par_atl_ent.vhd
Fe:/quartus/ip/altera/viterbi/lib/Bench_vit_par_atl_ent.vhd
l0
L15
V:cKjVDh8?WZ9UA6aQkl9?1
!s100 0SP>LBnBi[^4mN=jf?jf23
R6
31
R1
!i10b 1
R14
!s90 -reportprogress|300|-explicit|-93|-work|work|e:/quartus/ip/altera/viterbi/lib/Bench_vit_par_atl_ent.vhd|
!s107 e:/quartus/ip/altera/viterbi/lib/Bench_vit_par_atl_ent.vhd|
!i113 0
R9
R10
Abench
Z16 DEx4 work 17 bench_vit_par_atl 0 22 :cKjVDh8?WZ9UA6aQkl9?1
Z17 DPx4 work 8 vi_bench 0 22 [hHbRNLNczb6AU867LmU<3
Z18 DPx4 work 12 vi_functions 0 22 `d[C:^8=XncnJ]ZFJ^_oQ1
Z19 DPx4 work 12 vi_interface 0 22 EIj36?^RK_@O5M<>jWdJ:0
DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R11
R12
R4
R5
8e:/quartus/ip/altera/viterbi/lib/Bench_vit_par_atl_arc_ben.vhd
Fe:/quartus/ip/altera/viterbi/lib/Bench_vit_par_atl_arc_ben.vhd
l100
L25
V5;1jjf=H2a6NPF>DDWUE62
!s100 jC071SjggV4dSPDn@i7D:3
R6
31
R1
!i10b 1
R14
!s90 -reportprogress|300|-explicit|-93|-work|work|e:/quartus/ip/altera/viterbi/lib/Bench_vit_par_atl_arc_ben.vhd|
!s107 e:/quartus/ip/altera/viterbi/lib/Bench_vit_par_atl_arc_ben.vhd|
!i113 0
R9
R10
Ccfg_testbench
etestbench
aonly_arch
R16
Z20 DEx4 work 7 viterbi 0 22 Dg1SIo80bB@j0V0VzS_@n1
Z21 DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
DAx4 work 9 testbench 9 only_arch 22 A9AGPzZ1C^n@F[cnCTGi[1
R4
R5
Z22 DEx4 work 9 testbench 0 22 D0ZOhFSn6DFRM`WN4E=UC1
Z23 w1712410009
R0
Z24 8D:/projects/ConvCode/src/ip/viterbi_testbench.vhd
Z25 FD:/projects/ConvCode/src/ip/viterbi_testbench.vhd
l0
L269
V007DMhK4lLJe>18??aE<=0
!s100 SD2oP[a^LgUbZWfRW5f3I3
R6
31
R1
!i10b 0
R14
Z26 !s90 -reportprogress|300|-explicit|-93|-work|work|D:/projects/ConvCode/src/ip/viterbi_testbench.vhd|
Z27 !s107 D:/projects/ConvCode/src/ip/viterbi_testbench.vhd|
!i113 0
R9
R10
Etestbench
R23
R4
R5
R0
R24
R25
l0
L17
VD0ZOhFSn6DFRM`WN4E=UC1
!s100 ZNHl<SVZmC2dLLoQiIl<52
R6
31
R1
!i10b 1
R14
R26
R27
!i113 0
R9
R10
Aonly_arch
R16
R21
R20
R4
R5
R22
l173
L51
VA9AGPzZ1C^n@F[cnCTGi[1
!s100 =mOdXACGl6oUPIc1kde5b0
R6
31
R1
!i10b 1
R14
R26
R27
!i113 0
R9
R10
Pvi_bench
R13
R4
R5
R15
R0
Z28 8e:/quartus/ip/altera/viterbi/lib/vi_bench.vhd
Z29 Fe:/quartus/ip/altera/viterbi/lib/vi_bench.vhd
l0
L25
V[hHbRNLNczb6AU867LmU<3
!s100 bGQiLdzfKSY[g^[:BJ9fh2
R6
31
b1
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-explicit|-93|-work|work|e:/quartus/ip/altera/viterbi/lib/vi_bench.vhd|
Z31 !s107 e:/quartus/ip/altera/viterbi/lib/vi_bench.vhd|
!i113 0
R9
R10
Bbody
R17
R13
R4
R5
l0
L55
VT`[SHW[5L<jzbnGF1]aXO0
!s100 FX;GhG@7k]Ui?gXA>hTeX0
R6
31
R7
!i10b 1
R8
R30
R31
!i113 0
R9
R10
Pvi_functions
R13
R11
R12
R4
R5
R15
R0
Z32 8e:/quartus/ip/altera/viterbi/lib/vi_functions.vhd
Z33 Fe:/quartus/ip/altera/viterbi/lib/vi_functions.vhd
l0
L25
V`d[C:^8=XncnJ]ZFJ^_oQ1
!s100 ^nlNod8GPW^bNJ1Vao0d@0
R6
31
b1
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-explicit|-93|-work|work|e:/quartus/ip/altera/viterbi/lib/vi_functions.vhd|
Z35 !s107 e:/quartus/ip/altera/viterbi/lib/vi_functions.vhd|
!i113 0
R9
R10
Bbody
R18
R13
R11
R12
R4
R5
l0
L160
VBklT?^[imebz9_3ga;LnG1
!s100 ;Fe7RfzVbJ[B3UXC5b6=>0
R6
31
R7
!i10b 1
R8
R34
R35
!i113 0
R9
R10
Pvi_interface
R4
R5
R15
R0
Z36 8e:/quartus/ip/altera/viterbi/lib/vi_interface.vhd
Z37 Fe:/quartus/ip/altera/viterbi/lib/vi_interface.vhd
l0
L24
VEIj36?^RK_@O5M<>jWdJ:0
!s100 YFiVk;JjL03B4A5WiZ1To1
R6
31
b1
R7
!i10b 1
R8
Z38 !s90 -reportprogress|300|-explicit|-93|-work|work|e:/quartus/ip/altera/viterbi/lib/vi_interface.vhd|
Z39 !s107 e:/quartus/ip/altera/viterbi/lib/vi_interface.vhd|
!i113 0
R9
R10
Bbody
R19
R4
R5
l0
L50
V_=MEXAF^Ul69<=d@oO6d_1
!s100 ;93zf42FBND3OZ:di^`[10
R6
31
R7
!i10b 1
R8
R38
R39
!i113 0
R9
R10
vviterbi
R1
!i10b 1
!s100 1OXLZ]FbIk?ZAh[[eO4o]1
I=j8Acd<NJ;YH]>OXRInh?0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1712410015
8D:/projects/ConvCode/src/ip/viterbi.vo
FD:/projects/ConvCode/src/ip/viterbi.vo
L0 31
OL;L;10.5;63
r1
!s85 0
31
R14
!s107 D:/projects/ConvCode/src/ip/viterbi.vo|
!s90 -reportprogress|300|-work|work|D:/projects/ConvCode/src/ip/viterbi.vo|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
